%syntax-version=1.0.0
%project=bakehouse
%uri=https://github.com/pdcawley/bakehouse

appschema 2016-07-22T20:29:12Z Piers Cawley <pdcawley@bofh.org.uk> # Add schema for all bakehouse objects
ingredient [appschema] 2016-07-23T19:45:01Z Piers Cawley <pdcawley@bofh.org.uk> # Imports schema from unstructured hacking
basic-data-tables [ingredient] 2016-07-23T20:39:51Z Piers Cawley <pdcawley@bofh.org.uk> # Add tables to support baking formulae
sampledata [basic-data-tables ingredient] 2016-07-23T21:18:40Z Piers Cawley <pdcawley@bofh.org.uk> # Add some sample data
unit_cost [basic-data-tables ingredient] 2016-07-23T21:42:52Z Piers Cawley <pdcawley@bofh.org.uk> # Add a unit_cost view
add_cost_breakdown [basic-data-tables unit_cost] 2016-07-24T06:47:41Z Piers Cawley <pdcawley@bofh.org.uk> # Add a cost_breakdown table
@wrong-cost-breakdown 2018-05-10T17:15:18Z Piers Cawley <pdcawley@bofh.org.uk> # cost_breakdown works wrong. Adding a tag so I can rework it.
recipe-weight 2018-05-10T15:52:15Z Piers Cawley <pdcawley@bofh.org.uk> # Add a recipe weight view\n\nTwo columns, recipe which is the recipe name, and weight, which is the total\nweight of the recipe. Used by material_cost.
material_cost 2018-05-10T15:07:31Z Piers Cawley <pdcawley@bofh.org.uk> # per_unit is broken, so we replace it with a material_cost view that works\n\nInstead of starting at ingredients and working up to products, we start from\na product and work out what it's made from at the ingredient level, then we \nwork out the total ingredient cost per item.
add_cost_breakdown [add_cost_breakdown@wrong-cost-breakdown material_cost] 2018-05-10T17:15:47Z Piers Cawley <pdcawley@bofh.org.uk> # Make cost_breakdown work based on material_cost, not per_unit
remove_unit_cost [unit_cost] 2018-05-10T18:36:25Z Piers Cawley <pdcawley@bofh.org.uk> # Eliminate per-unit
recipe-timings 2018-05-11T05:01:38Z Piers Cawley <pdcawley@bofh.org.uk> # Add a rest/bake time column to recipe
production-order [basic-data-tables] 2018-05-11T05:58:00Z Piers Cawley <pdcawley@bofh.org.uk> # Add a production_order table\n\nThis maps products to the amount ordered, so we can work out how much \nto make. Long term we'll need to support overlapping dates and (possibly)\nclient tracking, but until I've thought properly about how we're going to\ndo that, I shall keep this table simple.
production-list [recipe-weight production-order] 2018-05-11T06:26:53Z Piers Cawley <pdcawley@bofh.org.uk> # Add a production-list view\n\nA breakdown of the things we need to be making.\n\nIn the future, this should be a breakdown of the things we need to be\nmaking and when we should be making them, but for now, rely on human\ningenuity
add-bake-details-to-product [basic-data-tables] 2018-05-11T07:39:15Z Piers Cawley <pdcawley@bofh.org.uk> # Add bake time and temperature to our product
fix-ingredient-index [ingredient] 2018-05-14T12:11:24Z Piers Cawley <pdcawley@bofh.org.uk> # Add a primary key to the ingredient table
make-cost-breakdown-use-current-price 2018-05-14T12:24:21Z Piers Cawley <pdcawley@bofh.org.uk> # Make the cost_breakdown view use the current price
@timeless 2018-08-16T09:00:13Z Piers Cawley <pdcawley@bofh.org.uk> # This is a working DB, so long as we don't worry about time or overlapping bake/mix days.
production-order [production-order@timeless] 2018-08-16T09:17:21Z Piers Cawley <pdcawley@bofh.org.uk> # Add tags and dates to the production_order
production-list [production-list@timeless] 2018-08-16T09:19:30Z Piers Cawley <pdcawley@bofh.org.uk> # Make more robust to changes in production_order
