[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "bakehouse_test"]
	uri = db:pg:bakehouse_test
[target "production"]
        uri = db:pg:pdcawley
[engine "pg"]
	target = bakehouse_test
[deploy]
	verify = true
[rebase]
	verify = true
